================================================
Pf01: Numerische Loesungsverfahren;
 - Regula Falsi
 - Fortgesetzte Intervallhalbierung
 - Newtonsches Naeherungsverfahren
================================================
Pf02: Differentialrechnung;
 - Differenzquozient und Differentialquozient
 - Kurvendiskussion
 - Umgekehrte Kurvendiskussion
 - Extremwertaufgabe
================================================
Pf03: Integration;
 - Bestimmtes und unbestimmtes Integral
 - Numerische Integrationsverfahren
 - Grundintegrale und die Integration in Maxima
 - Integrationsverfahren
================================================
Pf05: Funktionen in mehreren Variablen
 - Grundlagen
 - Anwendung in der Fehlerrechnung
 - Lineare Regression
================================================
Pf06: Differenzialgleichungen
 - Definition und Grundlagen
 - DGL 1. Ordnung (analytische + numerische Loesung)
 - DGL 2. Ordnung (analytische lösung)
 - Schwingungen
================================================
Pf12: Unendliche Reihen
 - Grundlagen und Definition
 - Wirtschaftsmathematische Anwendungen
 - Unendliche Reihen
================================================
Pf13: Matrizen
 - Glossar & Theorie
 - Lösungen von Gleichungssystemen
 - Drehung
 - Spiegelung
 - Deformation
================================================
Pf14: Verschlüsselung
 - Modulare Arithmethik
 - Square and Multiply Verfahren
 - Verschlüsselung
================================================
Pf081: Statistik
 - Absoulte & relative Hauefigkeit
 - Kumulative absolute & relative Hauefigkeit
 - Fehlerdarstellung, Piechart + Pareto
 - Kennwerte
================================================
Pf082: Stockastik
 - Stochastik
 - Abzähltechnicken
 - Verteilungen
 - Beurteilende Statistik
================================================